<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sitemap - PowerKey International</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" type="image/jpg" href="favicon.webp">

    <!-- bootstrap cdn links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <!--================= BIG SHOULDER FONT LINK ================= -->
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Text' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/6c53136549.js" crossorigin="anonymous"></script>

    <style>
        /* the color pallette*/
        :root {
            --theme_color1: #E62B00;
            --theme_color2: #000000;
            --theme_color3: #FFFFFF;
            --theme_color4: #4D4D4D;
            --theme_color5: #737373;
            --theme_color6: #FE820A;
            --background_gray: #111111;
            --background_career: #F1F5F8;
            --admin_gray: #D9D9D9;
            --admin_light_gray: #ECECEC;
        }

        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            border: 5px solid #E62B00;
            padding: 4%;
            margin: 5% 9%;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin: 8px 0;
        }

        a {
            text-decoration: none !important;
            font-weight: 500 !important;
        }

        a:hover {
            text-decoration: none;
        }

        .container a {
            font-family: "Poppins", sans-serif;
            color: var(--theme_color2) !important;
        }

        .sub-item {
            margin-left: 20px;
            font-weight: normal;
            color: var(--theme_color2);
        }

        .footer_col1_rib1 {
            background-color: #FFFFFF !important;
        }

        .footer_col2_rib1 {
            background-color: #FFFFFF !important;
        }

        @media screen and (max-width: 767px) {
            
        }

    </style>
</head>

<body>

    <div id="header-container">
        <!-- The header content will be inserted here -->
    </div>

    <section class="service_hero">
        <div class="service_hero_sec">
            <div class="service_hero_sec_img">
                <img src="img/privacypolicy-hero.webp" alt="">
                <h1 class="hero_heading1">HTML SITEMAP</h1>
            </div>
            <div class="service_hero_sec11">
                <a href="index.html">POWER KEY</a>
                <div class="service_hero_sec1_img">
                    <img src="img/service_hero_asset.webp" alt="">
                </div>
                <h5>HTML SITEMAP</h5>
            </div>
        </div>
    </section>


    <div class="container">
        <ul>
            <li><a href="https://powerkeyint.com/">Home</a></li>
            <li><a href="https://powerkeyint.com/about">About</a></li>
            <li><a href="https://powerkeyint.com/services/">Services</a>
                <ul class="sub-item">
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp;<a href="https://powerkeyint.com/services/oil-and-gas-well-services">Oil and Gas Well
                            Services</a></li>
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp;<a href="https://powerkeyint.com/services/supply-chain-services">Supply Chain Services</a></li>
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp;<a href="https://powerkeyint.com/services/energy-environmental-techand-chemical-solutions">Energy
                            & Environmental Solutions</a></li>
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp;<a href="https://powerkeyint.com/services/construction-and-maintenance-services">Construction
                            and Maintenance Services</a></li>
                    <li><i class="fa-solid fa-arrow-right"></i> &nbsp;<a href="https://powerkeyint.com/services/manpower-supply-services">Manpower Supply Services</a>
                    </li>
                </ul>
            </li>
            <li><a href="https://powerkeyint.com/products">Products</a></li>    
            <li><a href="https://powerkeyint.com/projects">Projects</a></li>
            <li><a href="https://powerkeyint.com/solutions-technologies">Solutions & Technologies</a></li>
            <li><a href="https://powerkeyint.com/blog/">Blog</a></li>
            <li><a href="https://powerkeyint.com/career">Career</a></li>
            <li><a href="https://powerkeyint.com/contact">Contact</a></li>
            <li><a href="https://powerkeyint.com/login">Login</a></li>
            <li><a href="https://powerkeyint.com/admin">Admin</a></li>
            <li><a href="https://powerkeyint.com/cookies-policy">Cookies Policy</a></li>
            <li><a href="https://powerkeyint.com/QHSE-policy">QHSE Policy</a></li>
            <li><a href="https://powerkeyint.com/social-responsibility">Social Responsibility</a></li>
            <li><a href="https://powerkeyint.com/terms-and-conditions">Terms and Conditions</a></li>
            <li><a href="https://powerkeyint.com/privacy-policy">Privacy Policy</a></li>
        </ul>
    </div>

    <!--header and footer script start-->

    <script>
        function includeHTML(filePath, targetElement) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', filePath, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    targetElement.insertAdjacentHTML('beforebegin', xhr.responseText);
                }
            };
            xhr.send();
        }
        var headerPath = 'header.html';
        var footerPath = 'footer.html';
        var headerContainer = document.getElementById('header-container');
        includeHTML(headerPath, headerContainer);

        var xhrFooter = new XMLHttpRequest();
        xhrFooter.open('GET', footerPath, true);
        xhrFooter.onreadystatechange = function () {
            if (xhrFooter.readyState === 4 && xhrFooter.status === 200) {
                document.body.insertAdjacentHTML('beforeend', xhrFooter.responseText);
            }
        };
        xhrFooter.send();
    </script>

    <!--header and footer script end-->

</body>

</html>